<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo IPCONFIG</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Estilos adicionales específicos para el módulo IPCONFIG */
        .example-selector {
            margin-bottom: 20px;
        }

        .example-buttons {
            display: flex;
            gap: 10px;
        }

        .example-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .example-button:hover {
            background-color: #555;
        }

        .code-block {
            margin-top: 20px;
        }

        .divider {
            margin: 20px 0;
            border-top: 1px solid #ccc;
        }

        .command-description {
            margin-bottom: 20px;
        }

        .parameter-list {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .parameter-list h3 {
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .parameter-list ul {
            list-style-type: none;
            padding: 0;
        }

        .parameter-list ul li {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        }

        .parameter-list ul li:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .parameter-list ul li:nth-child(even) {
            background-color: #e9e9e9;
        }

        .parameter-list ul li.flush-dns {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="dropdown">
            <div class="logo">
                <img src="../logo_modulos.png" alt="Logo" class="logo">
            </div>
            <div class="dropdown-content">
                <a href="/aplicativo-bat/bat_didactico/index.html">Inicio</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/modulo1.html">Netsh</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/modulo3.html">Icacls</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/modulo4.html">Logman</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/modulo5.html">Findstr</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/modulo6.html">Msdt</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/modulo7.html">Schtasks</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/modulo8.html">Tasklist</a>
                <a href="/aplicativo-bat/bat_didactico/modulos/custom.html">Generar BAT</a>
            </div>
        </div>
        <div class="logo">
            <img src="../logo.png" alt="Logo" class="logo">
        </div>
    </div>
    <div class="container">
        <div class="card left explanation-card">
            <h2><code>IPCONFIG</code></h2>
            <p>
                Permite conocer toda la información de sus tarjetas de red en el computador con sus parámetros/valores personalizados y/o generales en caso de ser automático.
            </p>
            <div class="divider"></div>
            <h2>Sintaxis</h2>
            <pre class="code-block">
ipconfig [/allcompartments] [/all] [/renew [&lt;adapter&gt;]] [/release [&lt;adapter&gt;]] [/renew6[&lt;adapter&gt;]] [/release6 [&lt;adapter&gt;]] [/flushdns] [/displaydns] [/registerdns] [/showclassid &lt;adapter&gt;] [/setclassid &lt;adapter&gt; [&lt;classID&gt;]]
            </pre>
            <div class="divider"></div>
            <h2>Parámetros</h2>
            <div class="parameter-list">
                <p>En esta sección se muestran los parámetros comunes utilizados con <code>ipconfig</code>, junto con sus descripciones correspondientes.</p>
                <ul>
                    <li><code>/all</code>: Muestra toda la información general de cada NIC.</li>
                    <li><code>/release</code>: Limpia las IP asignadas por DHCP.</li>
                    <li><code>/renew</code>: Recarga las IP asignadas por DHCP.</li>
                    <li><code>/displaydns</code>: Muestra las tablas locales DNS.</li>
                    <li><code>/flushdns</code>: Borra la caché de resoluciones DNS.</li>
                </ul>
            </div>
        </div>
        <div class="card right">
            <div class="example-selector">
                <h3>Selecciona un ejemplo:</h3>
                <div class="divider"></div>
                <div class="example-buttons">
                    <button class="example-button" onclick="selectExample(1)">1</button>
                    <button class="example-button" onclick="selectExample(2)">2</button>
                    <button class="example-button" onclick="selectExample(3)">3</button>
                </div>
            </div>
            <div class="card example-card">
                <div class="command-description" id="exampleDescription">
                    <p>Selecciona un ejemplo para ver la descripción y el comando correspondiente.</p>
                </div>
                <div class="divider"></div>
                <h2>Entrada</h2>
                <pre id="exampleInput" class="code-block example-input">
                </pre>
                <div class="divider"></div>
                <h2>Salida</h2>
                <pre id="exampleOutput" class="code-block example-output">
                </pre>
            </div>
        </div>
    </div>
    <script>
        function selectExample(exampleNumber) {
            let inputText, outputText, description;

            switch (exampleNumber) {
                case 1:
                    inputText = `ipconfig`;
                    outputText = `"Windows IP Configuration

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::1c35:85ff:fe6f:dbbd%12
   IPv4 Address. . . . . . . . . . . : 192.168.1.100
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::2d4a:3ff:fe39:6c89%14
   IPv4 Address. . . . . . . . . . . : 192.168.0.101
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1"`;
                    description = `
                    <p>Muestra la configuración básica de TCP/IP para todos los adaptadores de red, incluyendo detalles como dirección IP, máscara de subred y puerta de enlace.</p>`;
                    break;
                case 2:
                    inputText = `ipconfig /all`;
                    outputText = `Windows IP Configuration

   Host Name . . . . . . . . . . . . : MyComputer
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : mydomain.local

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection
   Physical Address. . . . . . . . . : 00-1C-42-7B-2D-1A
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::1c35:85ff:fe6f:dbbd%12(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.100(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1
   DNS Servers . . . . . . . . . . . : 8.8.8.8
                                       8.8.4.4
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9560
   Physical Address. . . . . . . . . : 34-02-86-1F-78-B2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::2d4a:3ff:fe39:6c89%14(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.0.101(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1
   DHCP Server . . . . . . . . . . . : 192.168.0.254
   DNS Servers . . . . . . . . . . . : 192.168.0.254
   NetBIOS over Tcpip. . . . . . . . : Enabled
`;
                    description = `
                    <p>Para mostrar la configuración completa de TCP/IP para todos los adaptadores</p>`;
                    break;
                case 3:
                    inputText = `ipconfig /flushdns`;
                    outputText = `Windows IP Configuration

Successfully flushed the DNS Resolver Cache.
`;
                    description = `
                    <p>Para purgar la memoria caché del resolver de DNS cuando se solucionen problemas en la resolución del nombre DNS.</p>`;
                    break;
                default:
                    inputText = '';
                    outputText = '';
                    description = '';
            }

            document.getElementById('exampleInput').textContent = inputText;
            document.getElementById('exampleOutput').textContent = outputText;
            document.getElementById('exampleDescription').innerHTML = description;
        }
    </script>
</body>
</html>
